{
  "name": "oilop360",
  "version": "1.0.0",
  "description": "Oil and gas operations rely heavily on compliance documentation, asset inspections, and operational records to maintain safety, reliability, and regulatory standards.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/35judejohn/ProjectTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/35judejohn/ProjectTest/issues"
  },
  "homepage": "https://github.com/35judejohn/ProjectTest#readme"
}
